{
  "name": "@svmarket/shared",
  "version": "1.5.1",
  "description": "Shared DTOs, schemas, interfaces for SV projects",
  "main": "dist/index.js",
  "types": "dist/index.d.ts",
  "files": [
    "dist"
  ],
  "private": false,
  "scripts": {
    "build": "tsc -p tsconfig.build.json",
    "prepare": "npm run build",
    "clean": "rimraf dist"
  },
  "devDependencies": {
    "@types/bcrypt": "^6.0.0",
    "@types/express": "^5.0.6",
    "@types/multer": "^2.0.0",
    "@types/node": "^22.10.7",
    "@types/passport": "^1.0.17",
    "@types/passport-jwt": "^4.0.1",
    "rimraf": "^5.0.5",
    "typescript": "^5.9.3"
  },
  "dependencies": {
    "@nestjs/axios": "^4.0.1",
    "@nestjs/common": "^11",
    "@nestjs/core": "^11",
    "@nestjs/event-emitter": "^3.0.1",
    "@nestjs/jwt": "^11.0.2",
    "@nestjs/mongoose": "^11",
    "@nestjs/passport": "^11.0.5",
    "@nestjs/swagger": "^11",
    "bcrypt": "^6.0.0",
    "class-transformer": "^0.5",
    "class-validator": "^0.14",
    "cloudinary": "^2.8.0",
    "express": "^5.0.6",
    "ioredis": "^5.8.2",
    "mongoose": "^9",
    "multer": "^2.0.2",
    "passport": "^0.7.0",
    "passport-jwt": "^4.0.1"
  },
  "peerDependencies": {
    "@nestjs/common": "^11",
    "@nestjs/core": "^11",
    "@nestjs/event-emitter": "^3.0.1",
    "@nestjs/jwt": "^11.0.2",
    "@nestjs/mongoose": "^11",
    "@nestjs/passport": "^11.0.5",
    "@nestjs/swagger": "^11",
    "bcrypt": "^6.0.0",
    "class-transformer": "^0.5",
    "class-validator": "^0.14",
    "cloudinary": "^2.8.0",
    "express": "^5.0.6",
    "ioredis": "^5.8.2",
    "mongoose": "^9",
    "multer": "^2.0.2",
    "passport": "^0.7.0",
    "passport-jwt": "^4.0.1"
  }
}
